# OnlineShop

./: .editorconfig  .gitignore  OnlineShop.sln  README.md
ShopProject/: Program.cs  ShopProject.csproj  appsettings.json
ShopProject/Areas/Admin/Controllers/: CategoryController.cs
ShopProject/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
ShopProject/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ShopProject/Areas/Customer/Controllers/: HomeController.cs
ShopProject/Areas/Customer/Views/: _ViewImports.cshtml
ShopProject/Migrations/: 20230825191342_SecondMigration.Designer.cs  20230825191342_SecondMigration.cs
ShopProject/Properties/: launchSettings.json
ShopProject/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Shop_DataAccess/: Shop_DataAccess.csproj
Shop_DataAccess/Data/: ApplicationDbContext.cs
Shop_DataAccess/Repository/: CategoryRepository.cs
Shop_DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Shop_Models/: Shop_Models.csproj
Shop_Models/Models/: ErrorViewModel.cs  Product.cs
Shop_Models/ViewModels/: ProductVM.cs
Shop_Utility/: SD.cs  Shop.Utility.csproj
src/Application/: IApplicationDatabase.cs  Shop.Application.csproj
src/Application/Data/: ApplicationDbContext.cs
src/Application/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/Application/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/: Shop.Domain.csproj
src/Domain/Models/: Category.cs  ErrorViewModel.cs  Product.cs
src/Domain/ViewModels/: ProductVM.cs
src/Infrastructure/: SD.cs  Shop.Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20230825191342_SecondMigration.Designer.cs  20230825191342_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Server/: ApplicationServices.cs  ApplicationSettings.cs  Program.cs  Shop.Server.csproj  appsettings.json
src/Server/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
src/Server/Areas/Admin/Views/Category/: Delete.cshtml
src/Server/Areas/Admin/Views/Product/: Index.cshtml
src/Server/Areas/Customer/Controllers/: HomeController.cs
src/Server/Areas/Customer/Views/: _ViewImports.cshtml
src/Server/Migrations/: 20230825191342_SecondMigration.Designer.cs  20230825191342_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Views/: _ViewImports.cshtml
src/Server/Views/Shared/: _Layout.cshtml
src/ShopProject/: Program.cs  ShopProject.csproj
src/ShopProject/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
src/ShopProject/Properties/: launchSettings.json
src/ShopProject/Views/: _ViewImports.cshtml
src/ShopProject/wwwroot/js/: product.js
src/Shop_DataAccess/: Shop_DataAccess.csproj
src/Shop_DataAccess/Repository/: UnitOfWork.cs
